# Project specific information
package=com.team1323.steamworks2017
robot.class=${package}.Robot
bin.includes = .classpath,\
               .gitignore,\
               .idea/,\
               .project,\
               .settings/,\
               2017SteamWorks.iml,\
               bin/,\
               build/,\
               build.properties,\
               build.xml,\
               roboRIO/,\
               src/,\
               sysProps.xml
src.includes = .classpath,\
               .gitignore,\
               .idea/,\
               .project,\
               .settings/,\
               2017SteamWorks.iml,\
               bin/,\
               build/,\
               build.properties,\
               build.xml,\
               roboRIO/,\
               src/,\
               sysProps.xml
